<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_uye_girisi"
            android:title="Üye Girişi" />
        <item
            android:id="@+id/nav_uye_kayit"
            android:title="Üye Ol" />

        <item
            android:id="@+id/nav_kullanici_paneli"
            android:title="Kullanıcı Paneli" />

        <item
            android:id="@+id/nav_urun_ekle"
            android:title="Ürün Ekle" />

        <item
            android:id="@+id/nav_urun_listele"
            android:title="Ürünleri Listele" />
        <item
            android:id="@+id/nav_cikis_yap"
            android:title="Çıkış Yap" />


    </group>

</menu>
